export const messages = {
  'Home': 'Home',
  'Projects': 'Projects',
  'Contact': 'Contact',
  'Dashboard': 'Dashboard',
  'Logout': 'Logout',
  'Login': 'Login',
  'Register': 'Register',
  'Hi': 'Hi',
  'Competences:': 'Competences:',
  'Working with technology': 'Working with technology',
  'Problem solving': 'Problem solving',
  'Learning new things': 'Learning new things',
  'Contact me at': 'Contact me at',
  'Github': 'Github',
  'Contact Form': 'Contact Form',
  'Message sent successfully!': 'Message sent successfully!',
  'Failed to send message. Please try again.': 'Failed to send message. Please try again.',
  'Email': 'Email',
  'Subject': 'Subject',
  'Content': 'Content',
  'Send': 'Send',
  'Sign In': 'Sign In',
  'Login failed. Please try again.': 'Login failed. Please try again.',
  'Username': 'Username',
  'Password': 'Password',
  'Signing in...': 'Signing in...',
  "Don't have an account?": "Don't have an account?",
  'Return': 'Return',
  'Passwords do not match': 'Passwords do not match',
  'Registration failed. Please try again.': 'Registration failed. Please try again.',
  'Confirm Password': 'Confirm Password',
  'Registering...': 'Registering...',
  "Already have an account?": "Already have an account?",
  'Users': 'Users',
  'Change Name': 'Change Name',
  'Change Password': 'Change Password',
  'Failed to fetch users': 'Failed to fetch users',
  'Loading...': 'Loading...',
  'Role': 'Role',
  'Created': 'Created',
  'Change Username': 'Change Username',
  'New Username': 'New Username',
  'Update': 'Update',
  'Username changed successfully!': 'Username changed successfully!',
  'Failed to change username': 'Failed to change username',
  'Updating...': 'Updating...',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Confirm New Password': 'Confirm New Password',
  'Password changed successfully!': 'Password changed successfully!',
  'Failed to change password': 'Failed to change password',
  'Page not found': 'Page not found',
  'Return to home': 'Return to home',
}
